# ECommerce-App

Backend/: .classpath  .project  pom.xml
Backend/src/main/java/com/niit/Backend/: App.java
Backend/src/main/java/com/niit/Dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
Backend/src/main/java/com/niit/ProductDao/: ProductDao.java  ProductDaoImpl.java
Backend/src/main/java/com/niit/configuration/: DBConfiguration.java
Backend/src/main/java/com/niit/models/: Authorities.java  BillingAddress.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ProductTest.java  ShippingAddress.java  User.java
Backend/src/main/java/com/niit/services/: CartItemService.java  CartItemServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
Backend/src/test/java/com/niit/Backend/: AppTest.java
Check/: .classpath  .project  pom.xml
Check/src/main/java/com/niit/controller/: CartItemController.java  CustomerController.java  PageController.java  ProductController.java
Check/src/main/webapp/: updateproduct.jsp
Check/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Check/src/main/webapp/WEB-INF/resources/css/: registrationform.css
Check/src/main/webapp/WEB-INF/views/: cart.jsp  header.jsp  home.jsp  listofproducts.jsp  orderdetails.jsp  productform.jsp  registrationform.jsp  updateproduct.jsp  viewproduct.jsp
FrontEnd/: .classpath  pom.xml
FrontEnd/WebContent/WEB-INF/: web.xml
FrontEnd/src/main/java/com/niit/controllers/: HomeController.java  ProductController.java
FrontEnd/src/main/resources/: HomeController.java  productcontroller.java
FrontEnd/src/main/resources/com/niit/controllers/: ProductController.java
FrontEnd/src/main/webapp/: header.jsp  index.jsp  listofproducts.jsp
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/JSPPages/: header.jsp  home.jsp  viewproduct.jsp
FrontEnd1/: .classpath  .project  pom.xml
FrontEnd1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FrontEnd1/src/main/webapp/WEB-INF/jsppage/: home.jsp
